[Interface]
PrivateKey = zGWmkSTbGBCaf16KSK0zNKJaK3OrajGZZy+/VsY3Mw4=
Address = 10.1.1.2/32
DNS = 8.8.8.8

[Peer]
PublicKey = P4sCdbRQYM+PGN+HMMDAkDMgbc2EEimfdidFJlUY7m0=
AllowedIPs = 0.0.0.0/0
Endpoint = 147.45.167.175:47547
PersistentKeepalive = 20
