[Interface]
Address = 10.1.1.1/24
SaveConfig = false
ListenPort = 47547
PrivateKey = SG+cdRRilqsl7ct1resmdEplfM80ej2VpeLo7E4Hqns=

# @l3atm3n
[Peer]
PublicKey = P4sCdbRQYM+PGN+HMMDAkDMgbc2EEimfdidFJlUY7m0=
AllowedIPs = 10.1.1.2/32

# mc_keks
[Peer]
PublicKey = 60rG81fTInIphnQTCUksaLE1+HN3Uih+Qsy6gdp5Fw4=
AllowedIPs = 10.1.1.3/24

# @lNNOSTRANNAYA
[Peer]
PublicKey = oJnzlDgNfk2bhakqAET6N3FlRl8YhLrHFgBqMR4zsnM=
AllowedIPs = 10.1.1.4/32

# mc_keks22
[Peer]
PublicKey = YBCO1eBLO9ddhT5zTEuxNV59G3qOkB77kGtqY6NlE0U=
AllowedIPs = 10.1.1.5/32

# mc_keks1767001378113
[Peer]
PublicKey = 2I8awE4vsi6BLNK/ucXauGRVS4WMwqEx+cAefYTl7F4=
AllowedIPs = 10.1.1.6/32

# mc_keks1767001389648
[Peer]
PublicKey = 6LUiVdMdZIhCo3sVCg7jd+i0Q3swx5gKZkkTg6zPuEU=
AllowedIPs = 10.1.1.7/32
